<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>cmpnnts</title>
    <link rel="stylesheet" href="../lib/_all_components/cmpnnts.min.css">
  </head>
  <body>
    <div class="cm ch">

      <h1 class="pt6 dilb">cmpnnts docs</h1><small class="dilb ml3">v0.1.0</small>

      <div class="tags mb5">
        <a href="#general" class="tag">general</a>
        <a href="#grid" class="tag">grid</a>
        <a href="#headlines" class="tag">headlines</a>
        <a href="#paragraphs" class="tag">paragraphs</a>
        <a href="#spacing" class="tag">spacing</a>
        <a href="#tags" class="tag">tags</a>
        <a href="#buttons" class="tag">buttons</a>
        <a href="#alerts" class="tag">alerts</a>
        <a href="#colors" class="tag">colors</a>
        <a href="#links" class="tag">links</a>
        <a href="#hovers" class="tag">hovers</a>
        <a href="#borders" class="tag">borders</a>
        <a href="#pagination" class="tag">pagination</a>
        <a href="#inputs" class="tag">inputs</a>
      </div>

      <section class="mt5 mb6">
        <h2><a href="#" name="general">general</a></h2>
      </section>
      <section class="mt5">
        <h2><a href="#" name="grid">grid</a></h2>
        <p class="w">
          The grid comes with three predefined columns: <b>33%</b>, <b>50%</b> and <b>75%</b>.
          According to that, class-names are _33, _50 and _75, which need to be wrapped in a grid as seen below.
          Additionally the paddings between coloumns can be modified, using paddings from the <a href="#spacing">spacing</a> module.
          When used with paddings, the grid will automatically re-calculate to fit 100% of the width, minus any given padding.
        </p>
        <div class="grid mb5">
          <div class="_50 pt5 pr4">
            Consectetur adipisci maxime soluta esse sunt. Accusamus ut earum deserunt excepturi asperiores non eligendi eum nostrum omnis atque, ea ullam? Eveniet nihil repellat voluptatibus aut eligendi, hic labore assumenda doloribus.
          </div>
          <div class="_50 pt5 pr4">
            Adipisicing iure ipsam labore quam rem repudiandae dolore consectetur voluptate. Error eius tempora impedit voluptates explicabo nihil, odio adipisci odit odio? Quos vero illum ullam cum earum debitis? Debitis eos.
          </div>
        </div>
<pre>
<code>
&lt;div class="grid"&gt;
  &lt;div class="_50"&gt;
    &lt;p&gt;
      Lorem ipsum dolor sit amet, consectetur adipisicing elit.
    &lt;/p&gt;
  &lt;/div&gt;
  &lt;div class="_50"&gt;
    &lt;p&gt;
      Lorem ipsum dolor sit amet, consectetur adipisicing elit.
    &lt;/p&gt;
  &lt;/div&gt;
&lt;/div&gt;
</code>
</pre>

        <code>npm install cmpnnts-grid</code> <br>
        <span class="cb20 min">3KB minified.</span>
      </section>

      <section class="mt5 mb6">
        <h2><a href="#" name="headlines">headlines</a></h2>
        <p class="w mb5">
          Headlines reach from <b>h1</b> through <b>h5</b> and like all text elements
          are rendered with system fonts. They come with a predefined margin of <code class="dilb">0.7em</code> top
          and bottom. Headlines don't require any additional classes but can be extended with <a href="#colors">colors</a> and other components easily.
        </p>
        <h1 class="w">No kidding — Lorenzo called off his trip to visit Mexico City just because they told him the conquistadores were extinct.</h1>
        <h2 class="w">Jelly-like above the high wire, six quaking pachyderms kept the climax of the extravaganza in a dazzling state of flux.</h2>
        <h3 class="w">Ebenezer unexpectedly bagged two tranquil aardvarks with his jiffy vacuum cleaner.</h3>
        <h4 class="w">The July sun caused a fragment of black pine wax to ooze on the velvet quilt.</h4>
        <h5 class="w">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</h5>

          <code>npm install cmpnnts-headlines</code><br>
          <span class="cb20 min">196 Bytes minified.</span>

      </section>
      <section class="mt5 mb6">
        <h2><a href="#" name="paragraphs">paragraphs</a></h2>
      </section>
      <section class="mt5 mb6">
        <h2><a href="#" name="spacing">spacing</a></h2>
      </section>
      <section class="mt5 mb6">
        <h2><a href="#" name="tags">tags</a></h2>
      </section>
      <section class="mt5 mb6">
        <h2><a href="#" name="buttons">buttons</a></h2>
      </section>
      <section class="mt5 mb6">
        <h2><a href="#" name="alerts">alerts</a></h2>
      </section>
      <section class="mt5 mb6">
        <h2><a href="#" name="colors">colors</a></h2>
      </section>
      <section class="mt5 mb6">
        <h2><a href="#" name="links">links</a></h2>
      </section>
      <section class="mt5 mb6">
        <h2><a href="#" name="hovers">hovers</a></h2>
      </section>
      <section class="mt5 mb6">
        <h2><a href="#" name="borders">borders</a></h2>
      </section>
      <section class="mt5 mb6">
        <h2><a href="#" name="pagination">pagination</a></h2>
      </section>
      <section class="mt5 mb6">
        <h2><a href="#" name="inputs">inputs</a></h2>
      </section>

      <footer class="mt6 bot bocb20">
        <span class="mt4 mb4 db bocb10">Built by <a href="http://github.com/benmann" class="link tdn">benmann</a></span>
      </footer>
    </div>
  </body>
</html>
